<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
</head>
<body>
  <nav class="navbar">
    <a href="#" class="logo">Portfolio.</a>
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skill.html">Skills</a></li>
      <li><a href="portofolio.html">Portfolio</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="contact.html" id="contact-link">Contact</a></li>

    </ul>
  </nav>

  <main>
    <div class="portfoloo">
      <h1>Mon</h1>
      <h1>Portfolio</h1>
    </div>
    <div class="backgroundabout">
      
        <div class="divabout">
            <a href="site/Projet SGBD.pdf"><img src="site/sql.png" class="imgabout"></a>

        </div>
       
        <div class="divabout">
            <a href="#"><img src="site/website.png" class="imgabout"></a>

        </div>
        <div class="divabout">
            <!-- <h1>Analyse for genomics data</h1> -->
            <a href=""><img src="site/dna.png" class="imgabout"></a>
        </div>
    </div>
    
  </main>


</body>
</html>  